{
  "name": "task",
  "version": "1.0.0",
  "description": "A Node.js starter for the Serverless Framework with await and async",
  "main": "index.html",
  "scripts": {
    "test": "sls offline start --exec \"cross-env IS_OFFLINE=true DYNAMODB_TABLE='task-dev' API_URL='localhost:3000'\""
  },
  "author": "",
  "license": "UNLICESED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/luizvilelamarques/taskService.git"
  },
  "devDependencies": {
    "aws-sdk-mock": "^2.0.0",
    "cross-env": "^5.1.5",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "serverless-offline": "^3.20.3",
    "serverless-webpack": "^5.1.0",
    "webpack": "^4.2.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.238.1",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "dynamoose": "^0.8.7",
    "md5": "^2.2.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "serverless-dynamodb-local": "^0.2.30",
    "source-map-support": "^0.4.18",
    "uuid": "^3.2.1"
  }
}
